================================================================================
                    PLAN DE DESARROLLO - IDE READING STEINER
                           Lenguaje: Skuld (.stn)
                      Tema: Lab Member 004 (Steins;Gate)
================================================================================

TECNOLOGÍA SELECCIONADA
-----------------------
- Lenguaje: Python (estilo procedural)
- GUI Framework: PyQt5
- Distribución: PyInstaller para generar .exe
- Extensión de archivos: .stn

================================================================================
                        PRIMERA ENTREGA: SOLO VISUAL
================================================================================

ALCANCE DE LA PRIMERA ENTREGA
------------------------------
La primera entrega consiste ÚNICAMENTE en la interfaz visual del IDE 
(mockup/carcasa) SIN funcionalidad del compilador.

✓ INCLUIR:
  - Ventana principal con layout completo
  - Editor de código (texto plano, sin syntax highlighting funcional)
  - Explorador de archivos (estructura visual estática)
  - Panel de consola/errores (pestañas visibles, contenido de ejemplo)
  - Menús y botones (visibles pero sin funcionalidad)
  - Tema "Lab Member 004" completamente aplicado
  - Splash screen con branding de Steins;Gate
  - Iconografía temática
  - Ejecutable .exe

✗ NO INCLUIR (para entregas posteriores):
  - Compilador funcional (lexer, parser, etc.)
  - Syntax highlighting real
  - Ejecución de código
  - Análisis de errores
  - Funcionalidad de guardar/abrir archivos real

================================================================================
                           CRONOGRAMA ESTIMADO
================================================================================

TIEMPO TOTAL: 2-3 días

DÍA 1: Setup y Tema Visual
  - Crear estructura de carpetas del proyecto
  - Configurar entorno virtual Python
  - Instalar PyQt5 y dependencias
  - Implementar paleta de colores en steins_gate_theme.py
  - Crear QSS (StyleSheet) completo
  - Diseñar/obtener iconos temáticos
  - Crear splash screen con logo "Reading Steiner"

DÍA 2: Componentes de la Interfaz
  - Crear ventana principal con QMainWindow
  - Implementar menú superior (Archivo, Editar, Compilar, Ayuda)
  - Crear barra de herramientas con botones
  - Configurar layout con paneles redimensionables
  - Crear editor de código (QPlainTextEdit)
  - Agregar numeración de líneas
  - Crear explorador de archivos (QTreeWidget)
  - Crear panel de consola con pestañas (QTabWidget)

DÍA 3: Pulido y Entrega
  - Aplicar tema a todos los componentes
  - Mostrar código de ejemplo en Skuld
  - Generar ejecutable .exe con PyInstaller
  - Probar en Windows
  - Crear documentación básica (README)
  - Tomar screenshots para presentación

================================================================================
                          TEMA VISUAL: LAB MEMBER 004
================================================================================

PALETA DE COLORES
-----------------
BACKGROUND:  #1a1a1a  (Negro oscuro - fondo principal)
FOREGROUND:  #e8e8e8  (Blanco suave - texto)
KEYWORDS:    #c41e3a  (Rojo Kurisu - palabras clave)
STRINGS:     #8fbc8f  (Verde suave - strings)
COMMENTS:    #696969  (Gris - comentarios)
NUMBERS:     #ff6b6b  (Rojo claro - números)
OPERATORS:   #ffffff  (Blanco - operadores)
SELECTION:   #4a0e0e  (Rojo oscuro - selección)
ACCENT:      #c41e3a  (Rojo - botones y acentos)
PANEL_BG:    #252525  (Fondo de paneles laterales)
BORDER:      #3a3a3a  (Bordes)
HOVER:       #5a1e1e  (Hover rojo oscuro)

ELEMENTOS VISUALES CLAVE
-------------------------
1. Splash Screen: Logo "Reading Steiner" + frase "El Psy Kongroo"
2. Tema oscuro con acentos rojos inspirados en Kurisu Makise
3. Fuente monospace para el editor de código
4. Iconografía temática de Steins;Gate
5. Efectos hover en botones y menús

================================================================================
                           ESTRUCTURA DEL PROYECTO
================================================================================

Compiladores-Skuld-/
├── ide/
│   ├── __init__.py
│   ├── main.py                    # Punto de entrada
│   ├── main_window.py             # Ventana principal
│   ├── code_editor.py             # Editor de código
│   ├── file_explorer.py           # Explorador de archivos
│   ├── console_panel.py           # Panel de consola
│   ├── splash_screen.py           # Pantalla de inicio
│   └── theme/
│       ├── __init__.py
│       └── steins_gate_theme.py   # Tema Lab Member 004
├── resources/
│   ├── icons/                     # Iconos del IDE
│   │   ├── file.png
│   │   ├── compile.png
│   │   ├── run.png
│   │   └── logo.ico
│   └── splash.png                 # Imagen splash screen
├── examples/
│   └── hello_world.stn            # Código de ejemplo
├── requirements.txt               # PyQt5, etc.
├── build_exe.py                   # Script para PyInstaller
└── README.md

================================================================================
                          COMANDOS DE INSTALACIÓN
================================================================================

1. Crear entorno virtual:
   cd "C:\Users\carlo\OneDrive\Documents\Universidad\OCTAVO SEMESTRE\Compiladores\Proyecto\Compiladores-Skuld-"
   python -m venv venv
   venv\Scripts\activate

2. Instalar dependencias:
   pip install -r requirements.txt

3. Ejecutar el IDE:
   python ide/main.py

4. Generar ejecutable .exe:
   pip install pyinstaller
   pyinstaller --onefile --windowed --name "ReadingSteiner" --icon resources/logo.ico ide/main.py

   El ejecutable estará en: dist\ReadingSteiner.exe

================================================================================
                      COMPONENTES DE LA INTERFAZ
================================================================================

LAYOUT PRINCIPAL
----------------
┌─────────────────────────────────────────────────┐
│ [Menú] Reading Steiner IDE v1.0                 │
├──────────┬──────────────────────────┬───────────┤
│          │                          │           │
│ Archivos │   Editor de Código       │ Símbolos  │
│  .stn    │   [código aquí]          │ Variables │
│          │                          │ Funciones │
│          │                          │           │
├──────────┴──────────────────────────┴───────────┤
│ Consola / Errores / AST                         │
│ > Compilando worldline.stn...                   │
│ ✓ Compilación exitosa                           │
└─────────────────────────────────────────────────┘

MENÚS
-----
- Archivo: Nuevo, Abrir, Guardar, Guardar Como, Salir
- Editar: Deshacer, Rehacer, Copiar, Pegar, Buscar
- Compilar: Compilar, Ejecutar, Limpiar
- Ayuda: Documentación, Acerca de

BARRA DE HERRAMIENTAS
---------------------
- Botón "Nuevo" (icono de archivo)
- Botón "Abrir" (icono de carpeta)
- Botón "Guardar" (icono de disco)
- Botón "Compilar" (icono de microondas/PhoneWave)
- Botón "Ejecutar" (icono de rayo verde)

PANEL IZQUIERDO: Explorador de Archivos
----------------------------------------
- Árbol de carpetas y archivos .stn
- Iconos personalizados para archivos Skuld
- Selección visual de archivos

PANEL CENTRAL: Editor de Código
--------------------------------
- Numeración de líneas
- Fuente monospace (Consolas/Monaco)
- Colores del tema aplicados
- Código de ejemplo en Skuld mostrado

PANEL DERECHO: Símbolos (Opcional)
-----------------------------------
- Lista de variables
- Lista de funciones
- Puede estar vacío en primera entrega

PANEL INFERIOR: Consola/Errores
--------------------------------
- Pestañas: Consola | Errores | AST
- Mensajes de ejemplo:
  * "Bienvenido a Reading Steiner IDE"
  * "El Psy Kongroo"
  * "Listo para compilar..."

================================================================================
                        GRAMÁTICA DEL LENGUAJE SKULD
================================================================================

PALABRAS CLAVE TEMÁTICAS
-------------------------
Declaraciones:
  - labmem      (declaración de variable)
  - worldline   (tipo entero)
  - divergence  (tipo flotante)
  - dmail       (tipo string / función de salida)
  - sphone      (entrada estándar temática, estilo cin)
  - reading     (tipo booleano)

Estructuras de Control:
  - choice      (condicional if)
  - gate        (punto de entrada main)
  - loop        (bucle while)
  - shift       (bucle for)
  - jump        (break)
  - return      (return)

Funciones:
  - steiner     (definición de función)

Operadores Lógicos:
  - and, or, not

SINTAXIS LÉXICA COMPLETA (RECONOCIMIENTO DE TOKENS)
---------------------------------------------------

1) REGLAS GENERALES DEL LEXER
-----------------------------
- El análisis léxico recorre el código de izquierda a derecha.
- Se aplica regla de "maximal munch" (coincidencia más larga).
- Cuando dos tokens compiten con la misma longitud, gana el de mayor prioridad:
  1. Comentarios
  2. Literales de cadena
  3. Literales numéricos
  4. Palabras clave
  5. Identificadores
  6. Operadores compuestos
  7. Operadores simples
  8. Delimitadores
- Espacios, tabs y saltos de línea se ignoran, pero actualizan fila/columna.

2) TOKENS IGNORADOS
-------------------
WHITESPACE:
  - Regex: [ \t\r\n]+
  - Acción: Ignorar (actualizar posición).

COMMENT_LINE:
  - Sintaxis: // ... hasta fin de línea
  - Regex: //[^\n]*
  - Acción: Ignorar.

COMMENT_BLOCK (opcional recomendado):
  - Sintaxis: /* ... */
  - Regex aproximada: /\*([^*]|\*+[^*/])*\*+/
  - Acción: Ignorar.
  - Error: si no cierra con */ → ERROR_LEXICO.

3) PALABRAS RESERVADAS (KEYWORDS)
---------------------------------
Regex base de palabra clave exacta:
  - Debe coincidir completa, no como prefijo de identificador.
  - Ejemplo: "gate" es KEYWORD, "gateway" es IDENTIFIER.

Lista completa:
  - labmem
  - worldline
  - divergence
  - dmail
  - sphone
  - reading
  - choice
  - gate
  - loop
  - shift
  - jump
  - return
  - steiner
  - and
  - or
  - not
  - else
  - void
  - true
  - false

Tokens sugeridos:
  - KW_LABMEM, KW_WORLDLINE, KW_DIVERGENCE, KW_DMAIL, KW_SPHONE, KW_READING
  - KW_CHOICE, KW_GATE, KW_LOOP, KW_SHIFT, KW_JUMP, KW_RETURN
  - KW_STEINER, KW_AND, KW_OR, KW_NOT, KW_ELSE, KW_VOID
  - KW_TRUE, KW_FALSE

4) IDENTIFICADORES
------------------
IDENTIFIER:
  - Regex: [A-Za-z_][A-Za-z0-9_]*
  - Regla: Si el lexema está en la tabla de keywords, se clasifica como KEYWORD.
  - Ejemplos válidos: alpha, beta_1, calcular_divergencia, _tmp
  - Ejemplos inválidos: 1abc, @valor

5) LITERALES
------------
INTEGER_LITERAL (worldline):
  - Regex: 0|[1-9][0-9]*
  - Ejemplos: 0, 7, 120

FLOAT_LITERAL (divergence):
  - Regex recomendada: ([0-9]+\.[0-9]+)([eE][+-]?[0-9]+)?
  - Opcional extendida: ([0-9]+\.[0-9]*|\.[0-9]+)([eE][+-]?[0-9]+)?
  - Ejemplos: 1.048596, 0.0, 2.5e-3

STRING_LITERAL (dmail):
  - Delimitador: comillas dobles
  - Regex conceptual: "([^"\\]|\\["\\nrt])*"
  - Escapes soportados: \", \\, \n, \r, \t
  - Ejemplos: "Hola", "Iteración: "
  - Error: cadena sin cierre antes de fin de línea/archivo.

BOOLEAN_LITERAL (reading):
  - Lexemas: true | false
  - Nota: pueden tokenizarse como KW_TRUE/KW_FALSE o BOOL_LITERAL.

6) OPERADORES
-------------
ARITMÉTICOS:
  - +   (PLUS)
  - -   (MINUS)
  - *   (STAR)
  - /   (SLASH)
  - %   (PERCENT)

ASIGNACIÓN:
  - =   (ASSIGN)
  - +=  (PLUS_ASSIGN)
  - -=  (MINUS_ASSIGN)
  - *=  (MUL_ASSIGN)
  - /=  (DIV_ASSIGN)
  - %=  (MOD_ASSIGN)

INCREMENTO/DECREMENTO:
  - ++  (INC)
  - --  (DEC)

RELACIONALES:
  - ==  (EQ)
  - !=  (NEQ)
  - <   (LT)
  - <=  (LTE)
  - >   (GT)
  - >=  (GTE)

E/S ESTILO STREAM (cin/cout para Skuld):
  - <<  (STREAM_OUT)   -> salida con dmail
  - >>  (STREAM_IN)    -> entrada con sphone

LÓGICOS (simbólicos y/o por keyword):
  - &&  (AND_OP)  [opcional, si decides soportarlo]
  - ||  (OR_OP)   [opcional, si decides soportarlo]
  - !   (NOT_OP)  [opcional, si decides soportarlo]
  - and, or, not  (keywords lógicas ya definidas)

Sintaxis propuesta de uso:
  - cout equivalente:
      dmail << "Hola";
      dmail << "x = " << x;
    (También válido el estilo función existente: dmail("Hola");)

  - cin equivalente:
      sphone >> x;
      sphone >> nombre;

7) DELIMITADORES Y SIGNOS DE PUNTUACIÓN
----------------------------------------
  - (   LPAREN
  - )   RPAREN
  - {   LBRACE
  - }   RBRACE
  - [   LBRACKET
  - ]   RBRACKET
  - ;   SEMICOLON
  - ,   COMMA
  - .   DOT
  - :   COLON

8) TABLA RESUMEN DE REGEX PRIORITARIA
-------------------------------------
Orden sugerido de matching (de mayor a menor prioridad):
  1. //[^\n]*
  2. /\*([^*]|\*+[^*/])*\*+/         (si habilitas bloque)
  3. "([^"\\]|\\["\\nrt])*"
  4. ([0-9]+\.[0-9]+)([eE][+-]?[0-9]+)?
  5. 0|[1-9][0-9]*
  6. [A-Za-z_][A-Za-z0-9_]*           (luego validar keyword)
  7. ==|!=|<=|>=|<<|>>|\+\+|--|\+=|-=|\*=|/=|%=|&&|\|\|
  8. [=+\-*/%<>!(){}\[\];,.:]
  9. [ \t\r\n]+

9) ERRORES LÉXICOS A REPORTAR
-----------------------------
- Carácter no reconocido (ej: @, #, `) fuera de strings/comentarios.
- Cadena no terminada.
- Comentario de bloque no terminado (si se habilita).
- Número mal formado (ej: 12..3, 1e, 09 si prohíbes ceros a la izquierda).
- Secuencia de escape inválida en string (ej: \q).

Formato recomendado de error:
  ERROR_LEXICO(linea, columna): <descripcion> -> '<lexema>'

10) EJEMPLO DE TOKENIZACIÓN
---------------------------
Entrada:
  labmem worldline x = 10;

Salida de tokens:
  [KW_LABMEM:"labmem"]
  [KW_WORLDLINE:"worldline"]
  [IDENTIFIER:"x"]
  [ASSIGN:"="]
  [INTEGER_LITERAL:"10"]
  [SEMICOLON:";"]

11) RECOMENDACIÓN DE IMPLEMENTACIÓN
-----------------------------------
- Guardar para cada token: tipo, lexema, línea, columna inicial, columna final.
- Mantener tabla de símbolos separada (el lexer solo reconoce tokens).
- Implementar pruebas unitarias por categoría de token.
- Usar archivo fuente UTF-8 para permitir tildes/Unicode dentro de strings.

EJEMPLO DE CÓDIGO SKULD
------------------------
// Programa: Calculadora de Divergencia
// El Psy Kongroo!

labmem divergence alpha = 1.048596;
labmem divergence beta = 0.0;

steiner divergence calcular_divergencia(worldline a, worldline b) {
    labmem divergence resultado = 0.0;
    resultado = (a + b) / 2.0;
    return resultado;
}

steiner void mostrar_mensaje(dmail mensaje) {
    dmail(mensaje);
}

gate {
    labmem worldline x = 10;
    labmem worldline y = 20;
    
    beta = calcular_divergencia(x, y);
    
    choice (beta > alpha) {
        mostrar_mensaje("¡Worldline alcanzada!");
    } else {
        mostrar_mensaje("Divergencia insuficiente");
    }
    
    loop (x < 5) {
        dmail("Iteración: " + x);
        x = x + 1;
    }
}

================================================================================
                         CRITERIOS DE ACEPTACIÓN
================================================================================

Para considerar la primera entrega completa:

✓ El IDE se abre con splash screen temático de Steins;Gate
✓ Ventana principal muestra todos los paneles correctamente
✓ Tema "Lab Member 004" aplicado a todos los componentes
✓ Editor muestra código de ejemplo en Skuld
✓ Menús y botones son visibles (no necesitan funcionar)
✓ Explorador muestra estructura de archivos de ejemplo
✓ Panel de consola muestra mensajes de bienvenida
✓ Se genera ejecutable .exe funcional
✓ La interfaz se ve profesional y temática
✓ Colores y fuentes correctamente aplicados

================================================================================
                        ENTREGAS POSTERIORES
================================================================================

SEGUNDA ENTREGA: Compilador Funcional
--------------------------------------
- Implementar analizador léxico (Lexer)
- Implementar analizador sintáctico (Parser)
- Implementar analizador semántico
- Implementar generador de código

TERCERA ENTREGA: Integración IDE + Compilador
----------------------------------------------
- Conectar botón "Compilar" con el compilador
- Implementar syntax highlighting real
- Mostrar errores reales en panel de errores
- Implementar funcionalidad de guardar/abrir archivos
- Agregar autocompletado
- Crear casos de prueba
- Documentación completa

================================================================================
                              RECURSOS ÚTILES
================================================================================

DEPENDENCIAS (requirements.txt):
--------------------------------
PyQt5>=5.15.0
PyQt5-tools>=5.15.0
pytest>=7.0.0

DOCUMENTACIÓN:
--------------
- PyQt5: https://www.riverbankcomputing.com/static/Docs/PyQt5/
- Qt StyleSheets: https://doc.qt.io/qt-5/stylesheet-reference.html
- PyInstaller: https://pyinstaller.org/en/stable/

INSPIRACIÓN VISUAL:
-------------------
- Steins;Gate Visual Novel
- Kurisu Makise (Lab Member 004)
- Divergence Meter
- PhoneWave (microondas)
- Tema oscuro con acentos rojos

================================================================================
                                FIN DEL PLAN
================================================================================

Creado: 2026-02-17
Proyecto: IDE Reading Steiner para lenguaje Skuld
Tema: Lab Member 004 (Steins;Gate)
Primera Entrega: Solo interfaz visual (mockup)
